{
  "expo": {
    "name": "FlexBudget",
    "slug": "flexbudget",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flexbudget.app"
    },
    "android": {
      "package": "com.flexbudget.app"
    },
    "jsEngine": "hermes"
  }
}
