{
  "expo": {
    "name": "FlexBudget",
    "slug": "flexbudget",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flexbudget.app"
    },
    "android": {
      "package": "com.flexbudget.app",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E110F"
      },
      "permissions": [
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS"
      ]
    },
    "jsEngine": "hermes",
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#00C8B3"
        }
      ],
      "./plugins/withGetSmsAndroidFix"
    ],
    "extra": {
      "eas": {
        "projectId": "f12c8647-4c7d-42fa-a519-22d0fc356524"
      }
    },
    "owner": "eyosiyasketema"
  }
}
